<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.example.instaball.MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F47836"
        android:text="Instaball"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textColorHighlight="#3F51B5"
        android:textSize="32sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:fontFamily="monospace"
        />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        app:srcCompat="@drawable/a" />

    <Button
        android:id="@+id/cadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F47236"
        android:textColor="#fff"
        android:textSize="32sp"
        android:text="Cadastro" />

</LinearLayout>

