<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jogo">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:text="Descrição da série:"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="#000"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:text="Velma, Daphne, Fred e Salsicha são um grupo de amigos que resolvem crimes e mistérios com a ajuda de Scooby-Doo, um cão tão grande quanto atrapalhado."
            android:textAlignment="center"
            android:textColor="#FF00FF"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:text="Quais são os nomes dos personagens?"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="#000"/>


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="Insira o nome aqui"
            android:textAlignment="center"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar" />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>