<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="5dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="450dp"
            android:layout_height="70dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:text="Cadastre os personagens de:"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp"
            app:fontFamily="monospace"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="152dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="275dp"
            android:layout_height="250dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            app:srcCompat="@drawable/pngwing_com" />

        <Button
            android:id="@+id/cadastro"
            android:layout_width="180dp"
            android:layout_height="64dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:text="Cadastrar"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="632dp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pngwing_com__2_" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>